{
  "name": "learningnpm",
  "version": "1.0.0",
  "description": "Just learning npm",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KiranDon",
  "license": "ISC",
  "dependencies": {
    "is-even": "^1.0.0",
    "live-server": "^1.2.1",
    "lodash": "^4.17.21"
  }
}
